<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>263</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[71]]></gid>
    <sid><![CDATA[727442]]></sid>
    <group_name><![CDATA[Demographics]]></group_name>
    <group_order><![CDATA[4]]></group_order>
    <description><![CDATA[Demographics of participants.]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[674]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[DemIntro]]></title>
    <question><![CDATA[Thanks for sticking with us, you’re about halfway through the survey. In this portion of the survey, we would like you to answer some basic questions about yourself so that we can better understand the rest of your answers. It’s important to note that this is exploratory research, hence we do not know exactly how individuals will answer the survey based upon their background demographics. We ask that you be open and honest on these next questions so that we can learn more through this process.]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[675]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[G]]></type>
    <title><![CDATA[DemGender]]></title>
    <question><![CDATA[Gender]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemBirthMonth]]></title>
    <question><![CDATA[What month were you born in?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[677]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[DemYearofBirth]]></title>
    <question><![CDATA[Year of birth (i.e. 1945)]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[678]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemMaritalStatus]]></title>
    <question><![CDATA[What is your marital status?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[679]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemIncome]]></title>
    <question><![CDATA[What is your household income?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[680]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemEducation]]></title>
    <question><![CDATA[What is your highest level of education?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[681]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemChildren]]></title>
    <question><![CDATA[How many children do you have?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[682]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemRace]]></title>
    <question><![CDATA[What is your race?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[DemEmployment]]></title>
    <question><![CDATA[Which of the following describes your current employment?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[!]]></type>
    <title><![CDATA[DemBirthState]]></title>
    <question><![CDATA[What State were you born in (If you were not born in the United States, simply choose "other")]]></question>
    <preg/>
    <help/>
    <other><![CDATA[Y]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[727442]]></sid>
    <gid><![CDATA[71]]></gid>
    <type><![CDATA[!]]></type>
    <title><![CDATA[DemCurrentState]]></title>
    <question><![CDATA[Which US state do you currently reside in?]]></question>
    <preg/>
    <help/>
    <other><![CDATA[Y]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[AK]]></code>
    <answer><![CDATA[Alaska]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[AL]]></code>
    <answer><![CDATA[Alabama]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[AR]]></code>
    <answer><![CDATA[Arkansas]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[AS]]></code>
    <answer><![CDATA[American Samoa]]></answer>
    <sortorder><![CDATA[52]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[AZ]]></code>
    <answer><![CDATA[Arizona]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[CA]]></code>
    <answer><![CDATA[California]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[CO]]></code>
    <answer><![CDATA[Colorado]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[CT]]></code>
    <answer><![CDATA[Connecticut]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[DC]]></code>
    <answer><![CDATA[District of Columbia]]></answer>
    <sortorder><![CDATA[51]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[DE]]></code>
    <answer><![CDATA[Delaware]]></answer>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[FL]]></code>
    <answer><![CDATA[Florida]]></answer>
    <sortorder><![CDATA[9]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[GA]]></code>
    <answer><![CDATA[Georgia]]></answer>
    <sortorder><![CDATA[10]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[GU]]></code>
    <answer><![CDATA[Guam]]></answer>
    <sortorder><![CDATA[53]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[HI]]></code>
    <answer><![CDATA[Hawaii]]></answer>
    <sortorder><![CDATA[11]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[IA]]></code>
    <answer><![CDATA[Iowa]]></answer>
    <sortorder><![CDATA[15]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[ID]]></code>
    <answer><![CDATA[Idaho]]></answer>
    <sortorder><![CDATA[12]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[IL]]></code>
    <answer><![CDATA[Illinois]]></answer>
    <sortorder><![CDATA[13]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[IN]]></code>
    <answer><![CDATA[Indiana]]></answer>
    <sortorder><![CDATA[14]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[KS]]></code>
    <answer><![CDATA[Kansas]]></answer>
    <sortorder><![CDATA[16]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[KY]]></code>
    <answer><![CDATA[Kentucky]]></answer>
    <sortorder><![CDATA[17]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[LA]]></code>
    <answer><![CDATA[Louisiana]]></answer>
    <sortorder><![CDATA[18]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[MA]]></code>
    <answer><![CDATA[Massachusetts]]></answer>
    <sortorder><![CDATA[21]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[MD]]></code>
    <answer><![CDATA[Maryland]]></answer>
    <sortorder><![CDATA[20]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[ME]]></code>
    <answer><![CDATA[Maine]]></answer>
    <sortorder><![CDATA[19]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[MI]]></code>
    <answer><![CDATA[Michigan]]></answer>
    <sortorder><![CDATA[22]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[MN]]></code>
    <answer><![CDATA[Minnesota]]></answer>
    <sortorder><![CDATA[23]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[MO]]></code>
    <answer><![CDATA[Missouri]]></answer>
    <sortorder><![CDATA[25]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[MP]]></code>
    <answer><![CDATA[Northern Mariana Islands]]></answer>
    <sortorder><![CDATA[54]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[MS]]></code>
    <answer><![CDATA[Mississippi]]></answer>
    <sortorder><![CDATA[24]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[MT]]></code>
    <answer><![CDATA[Montana]]></answer>
    <sortorder><![CDATA[26]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[NC]]></code>
    <answer><![CDATA[North Carolina]]></answer>
    <sortorder><![CDATA[33]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[ND]]></code>
    <answer><![CDATA[North Dakota]]></answer>
    <sortorder><![CDATA[34]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[NE]]></code>
    <answer><![CDATA[Nebraska]]></answer>
    <sortorder><![CDATA[27]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[NH]]></code>
    <answer><![CDATA[New Hampshire]]></answer>
    <sortorder><![CDATA[29]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[NJ]]></code>
    <answer><![CDATA[New Jersey]]></answer>
    <sortorder><![CDATA[30]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[NM]]></code>
    <answer><![CDATA[New Mexico]]></answer>
    <sortorder><![CDATA[31]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[NV]]></code>
    <answer><![CDATA[Nevada]]></answer>
    <sortorder><![CDATA[28]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[NY]]></code>
    <answer><![CDATA[New York]]></answer>
    <sortorder><![CDATA[32]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[OH]]></code>
    <answer><![CDATA[Ohio]]></answer>
    <sortorder><![CDATA[35]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[OK]]></code>
    <answer><![CDATA[Oklahoma]]></answer>
    <sortorder><![CDATA[36]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[OR]]></code>
    <answer><![CDATA[Oregon]]></answer>
    <sortorder><![CDATA[37]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[PA]]></code>
    <answer><![CDATA[Pennsylvania]]></answer>
    <sortorder><![CDATA[38]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[PR]]></code>
    <answer><![CDATA[Puerto Rico]]></answer>
    <sortorder><![CDATA[55]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[RI]]></code>
    <answer><![CDATA[Rhode Island]]></answer>
    <sortorder><![CDATA[39]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[SC]]></code>
    <answer><![CDATA[South Carolina]]></answer>
    <sortorder><![CDATA[40]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[SD]]></code>
    <answer><![CDATA[South Dakota]]></answer>
    <sortorder><![CDATA[41]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[TN]]></code>
    <answer><![CDATA[Tennessee]]></answer>
    <sortorder><![CDATA[42]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[TX]]></code>
    <answer><![CDATA[Texas]]></answer>
    <sortorder><![CDATA[43]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[UM]]></code>
    <answer><![CDATA[United States Minor Outlying Islands]]></answer>
    <sortorder><![CDATA[56]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[UT]]></code>
    <answer><![CDATA[Utah]]></answer>
    <sortorder><![CDATA[44]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[VA]]></code>
    <answer><![CDATA[Virginia]]></answer>
    <sortorder><![CDATA[46]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[VI]]></code>
    <answer><![CDATA[Virgin Islands, U.S.]]></answer>
    <sortorder><![CDATA[57]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[VT]]></code>
    <answer><![CDATA[Vermont]]></answer>
    <sortorder><![CDATA[45]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[WA]]></code>
    <answer><![CDATA[Washington]]></answer>
    <sortorder><![CDATA[47]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[WI]]></code>
    <answer><![CDATA[Wisconsin]]></answer>
    <sortorder><![CDATA[49]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[WV]]></code>
    <answer><![CDATA[West Virginia]]></answer>
    <sortorder><![CDATA[48]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[685]]></qid>
    <code><![CDATA[WY]]></code>
    <answer><![CDATA[Wyoming]]></answer>
    <sortorder><![CDATA[50]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[No job/unemployed]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[Working in household]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[Student]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[Worker/Farmer]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[Civil Servant/employee]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[Manager]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <code><![CDATA[7]]></code>
    <answer><![CDATA[Entrepreneur]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <code><![CDATA[8]]></code>
    <answer><![CDATA[Other ]]></answer>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[683]]></qid>
    <code><![CDATA[9]]></code>
    <answer><![CDATA[Retired]]></answer>
    <sortorder><![CDATA[9]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[AK]]></code>
    <answer><![CDATA[Alaska]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[AL]]></code>
    <answer><![CDATA[Alabama]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[AR]]></code>
    <answer><![CDATA[Arkansas]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[AS]]></code>
    <answer><![CDATA[American Samoa]]></answer>
    <sortorder><![CDATA[52]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[AZ]]></code>
    <answer><![CDATA[Arizona]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[CA]]></code>
    <answer><![CDATA[California]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[CO]]></code>
    <answer><![CDATA[Colorado]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[CT]]></code>
    <answer><![CDATA[Connecticut]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[DC]]></code>
    <answer><![CDATA[District of Columbia]]></answer>
    <sortorder><![CDATA[51]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[DE]]></code>
    <answer><![CDATA[Delaware]]></answer>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[FL]]></code>
    <answer><![CDATA[Florida]]></answer>
    <sortorder><![CDATA[9]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[GA]]></code>
    <answer><![CDATA[Georgia]]></answer>
    <sortorder><![CDATA[10]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[GU]]></code>
    <answer><![CDATA[Guam]]></answer>
    <sortorder><![CDATA[53]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[HI]]></code>
    <answer><![CDATA[Hawaii]]></answer>
    <sortorder><![CDATA[11]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[IA]]></code>
    <answer><![CDATA[Iowa]]></answer>
    <sortorder><![CDATA[15]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[ID]]></code>
    <answer><![CDATA[Idaho]]></answer>
    <sortorder><![CDATA[12]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[IL]]></code>
    <answer><![CDATA[Illinois]]></answer>
    <sortorder><![CDATA[13]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[IN]]></code>
    <answer><![CDATA[Indiana]]></answer>
    <sortorder><![CDATA[14]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[KS]]></code>
    <answer><![CDATA[Kansas]]></answer>
    <sortorder><![CDATA[16]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[KY]]></code>
    <answer><![CDATA[Kentucky]]></answer>
    <sortorder><![CDATA[17]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[LA]]></code>
    <answer><![CDATA[Louisiana]]></answer>
    <sortorder><![CDATA[18]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[MA]]></code>
    <answer><![CDATA[Massachusetts]]></answer>
    <sortorder><![CDATA[21]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[MD]]></code>
    <answer><![CDATA[Maryland]]></answer>
    <sortorder><![CDATA[20]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[ME]]></code>
    <answer><![CDATA[Maine]]></answer>
    <sortorder><![CDATA[19]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[MI]]></code>
    <answer><![CDATA[Michigan]]></answer>
    <sortorder><![CDATA[22]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[MN]]></code>
    <answer><![CDATA[Minnesota]]></answer>
    <sortorder><![CDATA[23]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[MO]]></code>
    <answer><![CDATA[Missouri]]></answer>
    <sortorder><![CDATA[25]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[MP]]></code>
    <answer><![CDATA[Northern Mariana Islands]]></answer>
    <sortorder><![CDATA[54]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[MS]]></code>
    <answer><![CDATA[Mississippi]]></answer>
    <sortorder><![CDATA[24]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[MT]]></code>
    <answer><![CDATA[Montana]]></answer>
    <sortorder><![CDATA[26]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[NC]]></code>
    <answer><![CDATA[North Carolina]]></answer>
    <sortorder><![CDATA[33]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[ND]]></code>
    <answer><![CDATA[North Dakota]]></answer>
    <sortorder><![CDATA[34]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[NE]]></code>
    <answer><![CDATA[Nebraska]]></answer>
    <sortorder><![CDATA[27]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[NH]]></code>
    <answer><![CDATA[New Hampshire]]></answer>
    <sortorder><![CDATA[29]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[NJ]]></code>
    <answer><![CDATA[New Jersey]]></answer>
    <sortorder><![CDATA[30]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[NM]]></code>
    <answer><![CDATA[New Mexico]]></answer>
    <sortorder><![CDATA[31]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[NV]]></code>
    <answer><![CDATA[Nevada]]></answer>
    <sortorder><![CDATA[28]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[NY]]></code>
    <answer><![CDATA[New York]]></answer>
    <sortorder><![CDATA[32]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[OH]]></code>
    <answer><![CDATA[Ohio]]></answer>
    <sortorder><![CDATA[35]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[OK]]></code>
    <answer><![CDATA[Oklahoma]]></answer>
    <sortorder><![CDATA[36]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[OR]]></code>
    <answer><![CDATA[Oregon]]></answer>
    <sortorder><![CDATA[37]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[PA]]></code>
    <answer><![CDATA[Pennsylvania]]></answer>
    <sortorder><![CDATA[38]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[PR]]></code>
    <answer><![CDATA[Puerto Rico]]></answer>
    <sortorder><![CDATA[55]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[RI]]></code>
    <answer><![CDATA[Rhode Island]]></answer>
    <sortorder><![CDATA[39]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[SC]]></code>
    <answer><![CDATA[South Carolina]]></answer>
    <sortorder><![CDATA[40]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[SD]]></code>
    <answer><![CDATA[South Dakota]]></answer>
    <sortorder><![CDATA[41]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[TN]]></code>
    <answer><![CDATA[Tennessee]]></answer>
    <sortorder><![CDATA[42]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[TX]]></code>
    <answer><![CDATA[Texas]]></answer>
    <sortorder><![CDATA[43]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[UM]]></code>
    <answer><![CDATA[United States Minor Outlying Islands]]></answer>
    <sortorder><![CDATA[56]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[UT]]></code>
    <answer><![CDATA[Utah]]></answer>
    <sortorder><![CDATA[44]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[VA]]></code>
    <answer><![CDATA[Virginia]]></answer>
    <sortorder><![CDATA[46]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[VI]]></code>
    <answer><![CDATA[Virgin Islands, U.S.]]></answer>
    <sortorder><![CDATA[57]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[VT]]></code>
    <answer><![CDATA[Vermont]]></answer>
    <sortorder><![CDATA[45]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[WA]]></code>
    <answer><![CDATA[Washington]]></answer>
    <sortorder><![CDATA[47]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[WI]]></code>
    <answer><![CDATA[Wisconsin]]></answer>
    <sortorder><![CDATA[49]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[WV]]></code>
    <answer><![CDATA[West Virginia]]></answer>
    <sortorder><![CDATA[48]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[684]]></qid>
    <code><![CDATA[WY]]></code>
    <answer><![CDATA[Wyoming]]></answer>
    <sortorder><![CDATA[50]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[682]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[Black or African American]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[682]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[American Indian or Alaskan Native]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[682]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[White]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[682]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[Hispanic]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[682]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[Asian]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[682]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[Hawaiian of Pacific Islander]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[682]]></qid>
    <code><![CDATA[7]]></code>
    <answer><![CDATA[Other]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[January]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[10]]></code>
    <answer><![CDATA[October]]></answer>
    <sortorder><![CDATA[10]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[11]]></code>
    <answer><![CDATA[November]]></answer>
    <sortorder><![CDATA[11]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[12]]></code>
    <answer><![CDATA[December]]></answer>
    <sortorder><![CDATA[12]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[February]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[March]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[April]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[May]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[June]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[7]]></code>
    <answer><![CDATA[July]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[8]]></code>
    <answer><![CDATA[August]]></answer>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[676]]></qid>
    <code><![CDATA[9]]></code>
    <answer><![CDATA[September]]></answer>
    <sortorder><![CDATA[9]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[678]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[Single]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[678]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[Living together]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[678]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[Married]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[678]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[Divorced or living separated]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[678]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[Widowed]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[679]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[Less than $10,000]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[679]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[$10,000 - $19,999]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[679]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[$20,000 - $34,999]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[679]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[$35,000 - $49,999]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[679]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[$50,000 - $99,999]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[679]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[$100,000 - $199,999]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[679]]></qid>
    <code><![CDATA[7]]></code>
    <answer><![CDATA[Greater than $200,000]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[679]]></qid>
    <code><![CDATA[8]]></code>
    <answer><![CDATA[Prefer not to answer]]></answer>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[680]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[No degree]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[680]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[High school diploma]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[680]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[Associate degree, occupational]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[680]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[Associate degree, academic]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[680]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[Bachelor's degree]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[680]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[Master's degree]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[680]]></qid>
    <code><![CDATA[7]]></code>
    <answer><![CDATA[Professional degree]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[680]]></qid>
    <code><![CDATA[8]]></code>
    <answer><![CDATA[Doctoral degree]]></answer>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[681]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[None]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[681]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[1 or 2]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[681]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[3 or 4]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[681]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[5 or more]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[675]]></qid>
    <attribute><![CDATA[display_type]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
